
# TRUST Token Configuration (Verified on 2025-10-01T18:58:35.865Z)
TRUST_TOKEN_ID=0.0.6923396
TRUST_TOKEN_NAME=TrustBridge Trust Token
TRUST_TOKEN_SYMBOL=TRUST
TRUST_TOKEN_DECIMALS=2
TRUST_TOKEN_TOTAL_SUPPLY=1000000
TRUST_TOKEN_TREASURY=0.0.6916959
TRUST_TOKEN_SUPPLY_TYPE=INFINITE
TRUST_TOKEN_TYPE=FUNGIBLE_COMMON

# HSCS Contract Deployment Environment Variables
TREASURY_ACCOUNT_ID=0.0.6916959
OPERATIONS_ACCOUNT_ID=0.0.6916959
STAKING_ACCOUNT_ID=0.0.6916959
