# Add your keys here:
# TEST_BUYER_ACCOUNT=0.0.7028303
# TEST_BUYER_KEY=your_buyer_private_key_here
# TEST_SELLER_ACCOUNT=0.0.6923405  
# TEST_SELLER_KEY=your_seller_private_key_here
# TEST_NFT_TOKEN=0.0.7025544
# TEST_NFT_SERIAL=1
